@import (inline) './bower_components/fortitude-sass/dist/app/assets/stylesheets/fortitude.css';

@base-spacing-unit: 2rem;
@font-family-sans-serif: 'Helvetica', sans-serif;

@green: #468966;
@tan: #DDDCC5;
@orange: #FFB03B;
@pumpkin: #B64926;
@red: #8E2800;
@black: #1D2326;
@brown: #958976;

html {
  background-color: @tan;
}

body {
  padding-top: @base-spacing-unit * 2;
  color: @black;
}

#chat {
  position: absolute;
  top: 40px;
  left: 0;
  right: 0;
  bottom: 0;

  .messages {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 40px;
    right: 0;
    overflow: auto;
  }

  .message-form {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
  }
}


.hide {
  display: none;
}


.input--text {
  border-color: @brown;
  color: @black;
}


.navigationbar--default {
  a {
    color: @pumpkin;
  }
}


.message {
  &__from {
    color: lighten(@black, 25%);
  }
}
